DATA_STORAGE_TYPE = MongoDB
SESSION_SECRET = uncognito potato ninja
SERVER_PORT = 8080
MONGO_URL = mongodb+srv://SuperUser:qeeKFPY5kLCv4nMh@coderhousebackend.eu1a5zv.mongodb.net/test
SERVER_INTERFACE = 127.0.0.1
